# ZuulServer

./: README.md  pom.xml
src/main/java/com/prostate/zuul/: ZuulApplication.java
src/main/java/com/prostate/zuul/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/prostate/zuul/cache/redis/: RedisSerive.java
src/main/java/com/prostate/zuul/config/: CorsConfig.java  CustomMVCConfiguration.java
src/main/java/com/prostate/zuul/filter/: AccessFilter.java
src/main/java/com/prostate/zuul/util/: JsonUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/public/: MP_verify_uB78DwwCbJDpUlTE.txt
src/main/resources/public/chestnut/: chestnut.txt  index.html
src/main/resources/public/chestnut/answer/: answer.js
src/main/resources/public/chestnut/assay/: assay.js
src/main/resources/public/chestnut/assayTopic/: assayTopic.js
src/main/resources/public/chestnut/index/: index.js
src/main/resources/public/chestnut/infoEntry/: infoEntry.js
src/main/resources/public/chestnut/js/: root.js
src/main/resources/public/chestnut/newrecord/: newrecord.html  newrecord.js
src/main/resources/public/chestnut/qrcode/: qrcode.html  qrcode.js
src/main/resources/public/chestnut/record/: record.js
src/main/resources/public/chestnut/recordInfo/: recordInfo.js
src/main/resources/public/chestnut/unscramble/: unscramble.js
src/main/resources/public/chestnut/user/: user.html  user.js
src/main/resources/public/union/: union.txt
src/main/resources/public/union/archives/: archives.js
src/main/resources/public/union/login/: login.js
